# Escape
Our game is an exciting and interesting way to test the player's math and
informatics knowledge, but also reflexes and memory. There are four characters at the beginning of the game, you can choose from those. 
The player have to flee during a space attack, they can win the game by completing the third level.
The game was written in the visual and interactive program Greenfoot, which is Java
is based programming language. You need to install Java to run it.